<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
		body{
			text-align:center;
		}
	</style>
</head>


<body>

	<script src="js/reCverse.js"></script>
	<script src="js/primepower.js"></script>
	<script src="js/palindrom.js"></script>
	<script src="js/regex1.js"></script>
	<script src="js/regex_mail.js"></script>
	<script src="js/regex_fio.js"></script>
	<script src="js/regex_list.js"></script>
	<script src="js/regex_pwd.js"></script>
	
	</br>
	<h3>Some stuff</h3>
	<button onclick="reCv()">Реверс</button></br></br>
	<button onclick="prPow()">Проверка степени</button></br></br>
	<button onclick="palindrom()">Палиндром</button></br></br>
	<button onclick="regex1()">regex ip</button></br></br>
	<button onclick="regex_mail()">regex почта(кроме домена mailforspam)</button></br></br>
	<button onclick="regex_fio()">regex ФИО</button></br></br>
	<button onclick="regex_list()">regex prod_list</button></br></br>
	<button onclick="regex_pwd()">regex pwd</button></br></br>
	
</body>

	
</html>