<!DOCTYPE html>
<html>


<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="js/trafficlight.js"></script>
	
</head>


<body onload="init()" style="text-align:center;">
	<canvas id="light" width="45" height="160"></canvas>
</body>

	
</html>